%{
/* This file is automatically generated from CSSPropertyNames.in by makeprop, do not edit */
#include "CSSPropertyNames.h"
#include "HashTools.h"
#include <string.h>

namespace WebCore {
%}
%struct-type
struct Property;
%omit-struct-type
%language=C++
%readonly-tables
%global-table
%compare-strncmp
%define class-name CSSPropertyNamesHash
%define lookup-function-name findPropertyImpl
%define hash-function-name propery_hash_function
%define word-array-name property_wordlist
%enum
%%
color, CSSPropertyColor
direction, CSSPropertyDirection
display, CSSPropertyDisplay
font, CSSPropertyFont
font-family, CSSPropertyFontFamily
font-size, CSSPropertyFontSize
font-style, CSSPropertyFontStyle
font-variant, CSSPropertyFontVariant
font-weight, CSSPropertyFontWeight
text-rendering, CSSPropertyTextRendering
-webkit-font-smoothing, CSSPropertyWebkitFontSmoothing
-webkit-text-orientation, CSSPropertyWebkitTextOrientation
-webkit-text-size-adjust, CSSPropertyWebkitTextSizeAdjust
-webkit-writing-mode, CSSPropertyWebkitWritingMode
zoom, CSSPropertyZoom
line-height, CSSPropertyLineHeight
background, CSSPropertyBackground
background-attachment, CSSPropertyBackgroundAttachment
background-clip, CSSPropertyBackgroundClip
background-color, CSSPropertyBackgroundColor
background-image, CSSPropertyBackgroundImage
background-origin, CSSPropertyBackgroundOrigin
background-position, CSSPropertyBackgroundPosition
background-position-x, CSSPropertyBackgroundPositionX
background-position-y, CSSPropertyBackgroundPositionY
background-repeat, CSSPropertyBackgroundRepeat
background-repeat-x, CSSPropertyBackgroundRepeatX
background-repeat-y, CSSPropertyBackgroundRepeatY
background-size, CSSPropertyBackgroundSize
border, CSSPropertyBorder
border-bottom, CSSPropertyBorderBottom
border-bottom-color, CSSPropertyBorderBottomColor
border-bottom-left-radius, CSSPropertyBorderBottomLeftRadius
border-bottom-right-radius, CSSPropertyBorderBottomRightRadius
border-bottom-style, CSSPropertyBorderBottomStyle
border-bottom-width, CSSPropertyBorderBottomWidth
border-collapse, CSSPropertyBorderCollapse
border-color, CSSPropertyBorderColor
border-image-outset, CSSPropertyBorderImageOutset
border-image-repeat, CSSPropertyBorderImageRepeat
border-image-slice, CSSPropertyBorderImageSlice
border-image-source, CSSPropertyBorderImageSource
border-image-width, CSSPropertyBorderImageWidth
border-left, CSSPropertyBorderLeft
border-left-color, CSSPropertyBorderLeftColor
border-left-style, CSSPropertyBorderLeftStyle
border-left-width, CSSPropertyBorderLeftWidth
border-radius, CSSPropertyBorderRadius
border-right, CSSPropertyBorderRight
border-right-color, CSSPropertyBorderRightColor
border-right-style, CSSPropertyBorderRightStyle
border-right-width, CSSPropertyBorderRightWidth
border-spacing, CSSPropertyBorderSpacing
border-style, CSSPropertyBorderStyle
border-top, CSSPropertyBorderTop
border-top-color, CSSPropertyBorderTopColor
border-top-left-radius, CSSPropertyBorderTopLeftRadius
border-top-right-radius, CSSPropertyBorderTopRightRadius
border-top-style, CSSPropertyBorderTopStyle
border-top-width, CSSPropertyBorderTopWidth
border-width, CSSPropertyBorderWidth
bottom, CSSPropertyBottom
box-shadow, CSSPropertyBoxShadow
box-sizing, CSSPropertyBoxSizing
caption-side, CSSPropertyCaptionSide
clear, CSSPropertyClear
clip, CSSPropertyClip
content, CSSPropertyContent
counter-increment, CSSPropertyCounterIncrement
counter-reset, CSSPropertyCounterReset
cursor, CSSPropertyCursor
empty-cells, CSSPropertyEmptyCells
float, CSSPropertyFloat
font-stretch, CSSPropertyFontStretch
height, CSSPropertyHeight
left, CSSPropertyLeft
letter-spacing, CSSPropertyLetterSpacing
list-style, CSSPropertyListStyle
list-style-image, CSSPropertyListStyleImage
list-style-position, CSSPropertyListStylePosition
list-style-type, CSSPropertyListStyleType
margin, CSSPropertyMargin
margin-bottom, CSSPropertyMarginBottom
margin-left, CSSPropertyMarginLeft
margin-right, CSSPropertyMarginRight
margin-top, CSSPropertyMarginTop
max-height, CSSPropertyMaxHeight
max-width, CSSPropertyMaxWidth
min-height, CSSPropertyMinHeight
min-width, CSSPropertyMinWidth
opacity, CSSPropertyOpacity
orphans, CSSPropertyOrphans
outline, CSSPropertyOutline
outline-color, CSSPropertyOutlineColor
outline-offset, CSSPropertyOutlineOffset
outline-style, CSSPropertyOutlineStyle
outline-width, CSSPropertyOutlineWidth
overflow, CSSPropertyOverflow
overflow-x, CSSPropertyOverflowX
overflow-y, CSSPropertyOverflowY
padding, CSSPropertyPadding
padding-bottom, CSSPropertyPaddingBottom
padding-left, CSSPropertyPaddingLeft
padding-right, CSSPropertyPaddingRight
padding-top, CSSPropertyPaddingTop
page, CSSPropertyPage
page-break-after, CSSPropertyPageBreakAfter
page-break-before, CSSPropertyPageBreakBefore
page-break-inside, CSSPropertyPageBreakInside
pointer-events, CSSPropertyPointerEvents
position, CSSPropertyPosition
quotes, CSSPropertyQuotes
resize, CSSPropertyResize
right, CSSPropertyRight
size, CSSPropertySize
src, CSSPropertySrc
speak, CSSPropertySpeak
table-layout, CSSPropertyTableLayout
text-align, CSSPropertyTextAlign
text-decoration, CSSPropertyTextDecoration
text-indent, CSSPropertyTextIndent
text-line-through, CSSPropertyTextLineThrough
text-line-through-color, CSSPropertyTextLineThroughColor
text-line-through-mode, CSSPropertyTextLineThroughMode
text-line-through-style, CSSPropertyTextLineThroughStyle
text-line-through-width, CSSPropertyTextLineThroughWidth
text-overflow, CSSPropertyTextOverflow
text-overline, CSSPropertyTextOverline
text-overline-color, CSSPropertyTextOverlineColor
text-overline-mode, CSSPropertyTextOverlineMode
text-overline-style, CSSPropertyTextOverlineStyle
text-overline-width, CSSPropertyTextOverlineWidth
text-shadow, CSSPropertyTextShadow
text-transform, CSSPropertyTextTransform
text-underline, CSSPropertyTextUnderline
text-underline-color, CSSPropertyTextUnderlineColor
text-underline-mode, CSSPropertyTextUnderlineMode
text-underline-style, CSSPropertyTextUnderlineStyle
text-underline-width, CSSPropertyTextUnderlineWidth
top, CSSPropertyTop
unicode-bidi, CSSPropertyUnicodeBidi
unicode-range, CSSPropertyUnicodeRange
vertical-align, CSSPropertyVerticalAlign
visibility, CSSPropertyVisibility
white-space, CSSPropertyWhiteSpace
widows, CSSPropertyWidows
width, CSSPropertyWidth
word-break, CSSPropertyWordBreak
word-spacing, CSSPropertyWordSpacing
word-wrap, CSSPropertyWordWrap
z-index, CSSPropertyZIndex
-webkit-animation, CSSPropertyWebkitAnimation
-webkit-animation-delay, CSSPropertyWebkitAnimationDelay
-webkit-animation-direction, CSSPropertyWebkitAnimationDirection
-webkit-animation-duration, CSSPropertyWebkitAnimationDuration
-webkit-animation-fill-mode, CSSPropertyWebkitAnimationFillMode
-webkit-animation-iteration-count, CSSPropertyWebkitAnimationIterationCount
-webkit-animation-name, CSSPropertyWebkitAnimationName
-webkit-animation-play-state, CSSPropertyWebkitAnimationPlayState
-webkit-animation-timing-function, CSSPropertyWebkitAnimationTimingFunction
-webkit-appearance, CSSPropertyWebkitAppearance
-webkit-backface-visibility, CSSPropertyWebkitBackfaceVisibility
-webkit-background-clip, CSSPropertyWebkitBackgroundClip
-webkit-background-composite, CSSPropertyWebkitBackgroundComposite
-webkit-background-origin, CSSPropertyWebkitBackgroundOrigin
-webkit-background-size, CSSPropertyWebkitBackgroundSize
-webkit-border-after, CSSPropertyWebkitBorderAfter
-webkit-border-after-color, CSSPropertyWebkitBorderAfterColor
-webkit-border-after-style, CSSPropertyWebkitBorderAfterStyle
-webkit-border-after-width, CSSPropertyWebkitBorderAfterWidth
-webkit-border-before, CSSPropertyWebkitBorderBefore
-webkit-border-before-color, CSSPropertyWebkitBorderBeforeColor
-webkit-border-before-style, CSSPropertyWebkitBorderBeforeStyle
-webkit-border-before-width, CSSPropertyWebkitBorderBeforeWidth
-webkit-border-end, CSSPropertyWebkitBorderEnd
-webkit-border-end-color, CSSPropertyWebkitBorderEndColor
-webkit-border-end-style, CSSPropertyWebkitBorderEndStyle
-webkit-border-end-width, CSSPropertyWebkitBorderEndWidth
-webkit-border-fit, CSSPropertyWebkitBorderFit
-webkit-border-horizontal-spacing, CSSPropertyWebkitBorderHorizontalSpacing
-webkit-border-image, CSSPropertyWebkitBorderImage
-webkit-border-radius, CSSPropertyWebkitBorderRadius
-webkit-border-start, CSSPropertyWebkitBorderStart
-webkit-border-start-color, CSSPropertyWebkitBorderStartColor
-webkit-border-start-style, CSSPropertyWebkitBorderStartStyle
-webkit-border-start-width, CSSPropertyWebkitBorderStartWidth
-webkit-border-vertical-spacing, CSSPropertyWebkitBorderVerticalSpacing
-webkit-box-align, CSSPropertyWebkitBoxAlign
-webkit-box-direction, CSSPropertyWebkitBoxDirection
-webkit-box-flex, CSSPropertyWebkitBoxFlex
-webkit-box-flex-group, CSSPropertyWebkitBoxFlexGroup
-webkit-box-lines, CSSPropertyWebkitBoxLines
-webkit-box-ordinal-group, CSSPropertyWebkitBoxOrdinalGroup
-webkit-box-orient, CSSPropertyWebkitBoxOrient
-webkit-box-pack, CSSPropertyWebkitBoxPack
-webkit-box-reflect, CSSPropertyWebkitBoxReflect
-webkit-box-shadow, CSSPropertyWebkitBoxShadow
-webkit-color-correction, CSSPropertyWebkitColorCorrection
-webkit-column-break-after, CSSPropertyWebkitColumnBreakAfter
-webkit-column-break-before, CSSPropertyWebkitColumnBreakBefore
-webkit-column-break-inside, CSSPropertyWebkitColumnBreakInside
-webkit-column-count, CSSPropertyWebkitColumnCount
-webkit-column-gap, CSSPropertyWebkitColumnGap
-webkit-column-rule, CSSPropertyWebkitColumnRule
-webkit-column-rule-color, CSSPropertyWebkitColumnRuleColor
-webkit-column-rule-style, CSSPropertyWebkitColumnRuleStyle
-webkit-column-rule-width, CSSPropertyWebkitColumnRuleWidth
-webkit-column-span, CSSPropertyWebkitColumnSpan
-webkit-column-width, CSSPropertyWebkitColumnWidth
-webkit-columns, CSSPropertyWebkitColumns
-webkit-font-size-delta, CSSPropertyWebkitFontSizeDelta
-webkit-highlight, CSSPropertyWebkitHighlight
-webkit-image-loading-border, CSSPropertyWebkitImageLoadingBorder
-webkit-hyphenate-character, CSSPropertyWebkitHyphenateCharacter
-webkit-hyphenate-limit-after, CSSPropertyWebkitHyphenateLimitAfter
-webkit-hyphenate-limit-before, CSSPropertyWebkitHyphenateLimitBefore
-webkit-hyphens, CSSPropertyWebkitHyphens
-webkit-line-box-contain, CSSPropertyWebkitLineBoxContain
-webkit-line-break, CSSPropertyWebkitLineBreak
-webkit-line-clamp, CSSPropertyWebkitLineClamp
-webkit-locale, CSSPropertyWebkitLocale
-webkit-logical-width, CSSPropertyWebkitLogicalWidth
-webkit-logical-height, CSSPropertyWebkitLogicalHeight
-webkit-margin-after-collapse, CSSPropertyWebkitMarginAfterCollapse
-webkit-margin-before-collapse, CSSPropertyWebkitMarginBeforeCollapse
-webkit-margin-bottom-collapse, CSSPropertyWebkitMarginBottomCollapse
-webkit-margin-top-collapse, CSSPropertyWebkitMarginTopCollapse
-webkit-margin-collapse, CSSPropertyWebkitMarginCollapse
-webkit-margin-after, CSSPropertyWebkitMarginAfter
-webkit-margin-before, CSSPropertyWebkitMarginBefore
-webkit-margin-end, CSSPropertyWebkitMarginEnd
-webkit-margin-start, CSSPropertyWebkitMarginStart
-webkit-marquee, CSSPropertyWebkitMarquee
-webkit-marquee-direction, CSSPropertyWebkitMarqueeDirection
-webkit-marquee-increment, CSSPropertyWebkitMarqueeIncrement
-webkit-marquee-repetition, CSSPropertyWebkitMarqueeRepetition
-webkit-marquee-speed, CSSPropertyWebkitMarqueeSpeed
-webkit-marquee-style, CSSPropertyWebkitMarqueeStyle
-webkit-mask, CSSPropertyWebkitMask
-webkit-mask-attachment, CSSPropertyWebkitMaskAttachment
-webkit-mask-box-image, CSSPropertyWebkitMaskBoxImage
-webkit-mask-box-image-outset, CSSPropertyWebkitMaskBoxImageOutset
-webkit-mask-box-image-repeat, CSSPropertyWebkitMaskBoxImageRepeat
-webkit-mask-box-image-slice, CSSPropertyWebkitMaskBoxImageSlice
-webkit-mask-box-image-source, CSSPropertyWebkitMaskBoxImageSource
-webkit-mask-box-image-width, CSSPropertyWebkitMaskBoxImageWidth
-webkit-mask-clip, CSSPropertyWebkitMaskClip
-webkit-mask-composite, CSSPropertyWebkitMaskComposite
-webkit-mask-image, CSSPropertyWebkitMaskImage
-webkit-mask-origin, CSSPropertyWebkitMaskOrigin
-webkit-mask-position, CSSPropertyWebkitMaskPosition
-webkit-mask-position-x, CSSPropertyWebkitMaskPositionX
-webkit-mask-position-y, CSSPropertyWebkitMaskPositionY
-webkit-mask-repeat, CSSPropertyWebkitMaskRepeat
-webkit-mask-repeat-x, CSSPropertyWebkitMaskRepeatX
-webkit-mask-repeat-y, CSSPropertyWebkitMaskRepeatY
-webkit-mask-size, CSSPropertyWebkitMaskSize
-webkit-match-nearest-mail-blockquote-color, CSSPropertyWebkitMatchNearestMailBlockquoteColor
-webkit-max-logical-width, CSSPropertyWebkitMaxLogicalWidth
-webkit-max-logical-height, CSSPropertyWebkitMaxLogicalHeight
-webkit-min-logical-width, CSSPropertyWebkitMinLogicalWidth
-webkit-min-logical-height, CSSPropertyWebkitMinLogicalHeight
-webkit-nbsp-mode, CSSPropertyWebkitNbspMode
-webkit-padding-after, CSSPropertyWebkitPaddingAfter
-webkit-padding-before, CSSPropertyWebkitPaddingBefore
-webkit-padding-end, CSSPropertyWebkitPaddingEnd
-webkit-padding-start, CSSPropertyWebkitPaddingStart
-webkit-perspective, CSSPropertyWebkitPerspective
-webkit-perspective-origin, CSSPropertyWebkitPerspectiveOrigin
-webkit-perspective-origin-x, CSSPropertyWebkitPerspectiveOriginX
-webkit-perspective-origin-y, CSSPropertyWebkitPerspectiveOriginY
-webkit-rtl-ordering, CSSPropertyWebkitRtlOrdering
-webkit-text-combine, CSSPropertyWebkitTextCombine
-webkit-text-decorations-in-effect, CSSPropertyWebkitTextDecorationsInEffect
-webkit-text-emphasis, CSSPropertyWebkitTextEmphasis
-webkit-text-emphasis-color, CSSPropertyWebkitTextEmphasisColor
-webkit-text-emphasis-position, CSSPropertyWebkitTextEmphasisPosition
-webkit-text-emphasis-style, CSSPropertyWebkitTextEmphasisStyle
-webkit-text-fill-color, CSSPropertyWebkitTextFillColor
-webkit-text-security, CSSPropertyWebkitTextSecurity
-webkit-text-stroke, CSSPropertyWebkitTextStroke
-webkit-text-stroke-color, CSSPropertyWebkitTextStrokeColor
-webkit-text-stroke-width, CSSPropertyWebkitTextStrokeWidth
-webkit-transform, CSSPropertyWebkitTransform
-webkit-transform-origin, CSSPropertyWebkitTransformOrigin
-webkit-transform-origin-x, CSSPropertyWebkitTransformOriginX
-webkit-transform-origin-y, CSSPropertyWebkitTransformOriginY
-webkit-transform-origin-z, CSSPropertyWebkitTransformOriginZ
-webkit-transform-style, CSSPropertyWebkitTransformStyle
-webkit-transition, CSSPropertyWebkitTransition
-webkit-transition-delay, CSSPropertyWebkitTransitionDelay
-webkit-transition-duration, CSSPropertyWebkitTransitionDuration
-webkit-transition-property, CSSPropertyWebkitTransitionProperty
-webkit-transition-timing-function, CSSPropertyWebkitTransitionTimingFunction
-webkit-user-drag, CSSPropertyWebkitUserDrag
-webkit-user-modify, CSSPropertyWebkitUserModify
-webkit-user-select, CSSPropertyWebkitUserSelect
-webkit-touch-callout, CSSPropertyWebkitTouchCallout
-webkit-tap-highlight-color, CSSPropertyWebkitTapHighlightColor
-webkit-composition-fill-color, CSSPropertyWebkitCompositionFillColor
-webkit-composition-frame-color, CSSPropertyWebkitCompositionFrameColor
-webkit-overflow-scrolling, CSSPropertyWebkitOverflowScrolling
-epub-text-orientation, CSSPropertyWebkitTextOrientation
-epub-writing-mode, CSSPropertyWebkitWritingMode
-webkit-border-bottom-left-radius, CSSPropertyBorderBottomLeftRadius
-webkit-border-bottom-right-radius, CSSPropertyBorderBottomRightRadius
-webkit-border-top-left-radius, CSSPropertyBorderTopLeftRadius
-webkit-border-top-right-radius, CSSPropertyBorderTopRightRadius
-webkit-box-sizing, CSSPropertyBoxSizing
-epub-caption-side, CSSPropertyCaptionSide
-webkit-opacity, CSSPropertyOpacity
-epub-text-transform, CSSPropertyTextTransform
-epub-word-break, CSSPropertyWordBreak
-epub-hyphens, CSSPropertyWebkitHyphens
-epub-text-combine, CSSPropertyWebkitTextCombine
-epub-text-emphasis, CSSPropertyWebkitTextEmphasis
-epub-text-emphasis-color, CSSPropertyWebkitTextEmphasisColor
-epub-text-emphasis-style, CSSPropertyWebkitTextEmphasisStyle
%%
const Property* findProperty(register const char* str, register unsigned int len)
{
    return CSSPropertyNamesHash::findPropertyImpl(str, len);
}

const char* getPropertyName(CSSPropertyID id)
{
    if (id < firstCSSProperty)
        return 0;
    int index = id - firstCSSProperty;
    if (index >= numCSSProperties)
        return 0;
    return propertyNameStrings[index];
}

} // namespace WebCore
